plugins {
    id 'java'
    id 'application'
}

group 'io.github.avenderov'
version '1.0.0-SNAPSHOT'

ext {
    javalinVersion = '3.6.0'
    jacksonVersion = '2.10.0'
    slf4jVersion = '1.7.28'
    swaggerParserVersion = '2.0.16'
    junitVersion = '5.5.2'
    assertjVersion = '3.14.0'
    httpclient = '4.5.10'
    swaggerRequestValidatorVersion = '2.8.1'
}

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.javalin:javalin:${javalinVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    implementation "io.swagger.parser.v3:swagger-parser:${swaggerParserVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.apache.httpcomponents:httpclient:${httpclient}"
    testImplementation "com.atlassian.oai:swagger-request-validator-core:${swaggerRequestValidatorVersion}"
}

application {
    mainClassName = "io.github.avenderov.server.Launcher"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
